# Scouto-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rent/scouto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rent/scouto/: AdapterListener.java  AddCarBottomSheetFragment.java  CarAdapter.java  CarDatabase.java  CarModel.java  CarRepository.java  Dao.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegistrationAdapter.java  SignupFragment.java  SplashScreen.java  ViewModal.java
app/src/main/res/drawable/: ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  car_item.xml  fragment_add_car_bottom_sheet.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rent/scouto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
